{
  "domain": "mercadinhocandeeiro.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#7d4029",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.jpg",
  "name": "mercadinhocandeeiro",
  "short_name": "mercadinhocandeeiro",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.jpg",
  "store_id": 1195,
  "description": "Venda Colaborativa de Insumos para a Cosmética Natural, Vegana, Artesanal; para Saboaria e para Produtos de Limpeza. E, de Produtos Alimentícios Naturais, Orgânicos e Variedades.",
  "large_icon": "/img/uploads/logo.jpg"
}